<!DOCTYPE html>
<html lang="en">
<head>

<title>Lola Portfolio Website</title>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

:root {
    --text-color: white;
    --background-color: #304870;
    --navbar-a-color: white;
    --navbar-background-color:  #304870;
    --tag-cloud-background-color: #fff;
    --tag-cloud-text-color: #212121;
    --down-arrow: url("icons_and_such/icons8-chevron-down-white.png");
    --grad1: #1b283e24;
    --grad2: #20304d1e;
    --about-me-text-size: 2.2vw;
    --about-me-image: url('project_photos/artemis-flying-full.png');
    --skills-font-size:3.5vh;
    --tag-cloud-font-size:2.5vh;
    --background-size: 50%; 
    --resume-size: 50vw; 
    
}

.light-mode {
    --text-color: #253450;
    --background-color: white;
    --navbar-a-color: #304870;
    --navbar-background-color: white;
    --tag-cloud-background-color: #304870;
    --tag-cloud-text-color: white;
    --down-arrow: url("icons_and_such/icons8-chevron-down-black.png");
    --grad1: #ffffff2a;
    --grad2: #ffffff3e;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    padding: 20px; /* Add padding for better spacing on small screens */
  }
  .portfolio_col {
    flex: 100%; /* Make each column take full width */
  }
  .maincol {
    padding: 100px 50px 70px 50px; /* Adjust padding for smaller screens */
  }
  :root {
    --resume-size: 70vw; 
  }
}

@media screen and (max-width: 550px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  :root{
    --about-me-text-size: 4vw;
    --about-me-image: url("project_photos/artemis-flying-vert.jpg");
    --skills-font-size:30px;
    --tag-cloud-font-size:2.5vh;
    --background-size:70%;
  }
}
::-moz-selection { /* Code for Firefox */
  color: #304870;
  background: #D4E9FF;
}

::selection {
  color: #304870;
  background: #D4E9FF;
}

html {scroll-behavior: smooth;}


body {
  font-family: 'Abel';
  margin:0;
  padding-top: 40px;
  color: var(--text-color);
  background-color: var(--background-color);
  justify-items: center;
}

/* Increase the font size of the h1 element */
h1 {padding: 20px 50px 20px 50px;} 

h2 {
  padding: 10px 50px 0px 50px; 
  text-align: center; 
  font-size: var(--skills-font-size);
} 


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: var(--navbar-background-color);
  position: fixed; /* Set the navbar to fixed position */
  top:0; left: 0; width: 100%;
  z-index: 9999;
}

.topnav a {
  float: right;
  display: block;
  color: var(--navbar-a-color);
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav .left {
  position: absolute;
  left: 0;
  padding-top: 3px;
  padding-left: 10px;
}

.topnav .center {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: var(--navbar-background-color);
  color: var(--navbar-a-color);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {
    position: absolute;
    overflow: hidden;
    background-color: var(--navbar-background-color);
    position: fixed; /* Set the navbar to fixed position */
    top:0px; left: 0; width: 100%;
    padding-top:40px;
    z-index: 9999;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

.main {
  padding: 0px 50px;
  width: 90%;
  text-align: center;
}

/* Column container */
.row {
    display: flex; 
    flex-wrap: wrap; 
    text-align: center;
}


/* ABOUT ME STYLE */
.maincol {  
  justify-content: center; 
  padding: 5vh 0px 5vh 0px;
  text-align: center; 
  align-items: center;
  margin-top: 14vh;
  margin-bottom: 14vh;
  background-image: var(--about-me-image); 
  max-width:90%;
 
  background-size: var(--background-size); /* Make the background image smaller */
  background-position: center;
  background-repeat: no-repeat;
  font-size:var(--about-me-text-size);
}

/* SKILLS STYLE */
.tag-cloud {
  display: inline-block;
  color: var(--tag-cloud-text-color);
  font-size: var(--tag-cloud-font-size);
  padding: 0px 20px 0px;
  border-radius: 25px;
  background-color: var(--tag-cloud-background-color);
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: center;
  align-items: center;
  justify-items: center;
  }

/* Create two equal columns that sits next to each other */
.portfolio_col {
  flex: 30%;
  text-align: center;
  padding: 10px 10px 10px 10px;
}

/* FADE IN */
.container {position: relative; width: 100%; padding-bottom: 20px;}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container:hover .image {opacity: 0.3;}

.container:hover .middle {opacity: .8;}

.text {
  background-color: #304870;
  color: white;
  font-size: 1.5vw;
  padding: 16px 32px;
}


</style>
</head>
<body>
  
   <!-- STICKY NAV BAR SECTION -->
  <!--<div class="topnav" id="nav">
    <div class="left">
      <img src="icons_and_such/icons8-light-mode-78.png" 
      alt="Toggle" class="toggle-button" onclick="toggleLightMode()" 
      id="toggle" style="width: 45px;">
    </div>
    <a href="#" style="font-size:30px; font-weight:bold;">Lola Anderson</a>
    <div class="links" id="nav-a">
      <a href="websitev3.htm" id="nav-a">Home</a>
      <a href="#Projects">Projects</a>
      <a href="#Skills">Skills</a>
      <a href="#Resume">Resume</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>-->
  <div class="topnav" id="myTopnav">
    <a href="websitev3.htm" id="home-nav">Home</a>
    <a href="#Projects" id="projects-nav">Projects</a>
    <a href="#Skills" id="skills-nav">Skills</a>
    <a href="#Resume" id="resume-nav">Resume</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <div class="left">
      <img src="icons_and_such/icons8-light-mode-78.png" 
      alt="Toggle" class="toggle-button" onclick="toggleLightMode()" 
      id="toggle" style="width: 45px;">
    </div>
    <div class="center">Lola Anderson</div>

  </div>

  <!--<div class="topnav" id="myTopnav">
    <div class="left">
      <img src="icons_and_such/icons8-light-mode-78.png" 
      alt="Toggle" class="toggle-button" onclick="toggleLightMode()" 
      id="toggle" style="width: 45px;">
    </div>
    <a href="#" id="name-nav" style="font-size:30px; font-weight:bold;">Lola Anderson</a>
    <div class="right">
      <a href="websitev3.htm" id="home-nav">Home</a>
      <a href="#Projects" id="projects-nav">Projects</a>
      <a href="#Skills" id="skills-nav">Skills</a>
      <a href="#Resume" id="resume-nav">Resume</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>-->

    <!-- ABOUT ME SECTION -->
    <div class="maincol">
      <p style="font-weight: bold; font-size: var(--about-me-text-size); text-shadow: 2px 2px 4px rgba(71, 82, 136, 0.8);">
        I am a student in my Senior year at Cornell University, 
        starting my career in Mechanical Engineering. Past internships 
        include Caterpillar, where I got to help extend diesel engine 
        lifecycles, and SpaceX where designed many parts for Falcon 9 
        Payload Integration. While at Cornell, I am a member of CUAir, 
        a project team where I was a member of Integration and Testing 
        Operations subteam. I hope you enjoy checking out some of the projects 
        I have worked on and some of my other interests!
      </p>
    </div>

  <div class="main" id="content">
      <!-- SKILLS SECTION -->
      <h2 id="Skills">SKILLS</h2>
      <span class="tag-cloud">NX</span>
      <span class="tag-cloud">Solidworks</span>
      <span class="tag-cloud">ANSYS</span>
      <span class="tag-cloud">NASTRAN</span>
      <span class="tag-cloud">Matlab</span>
      <span class="tag-cloud">Python</span>

      <!-- NEXT BUTTON -->
      <a href="#Projects">
        <p style="text-align: center;">
            <img src="icons_and_such\icons8-chevron-down-white.png" alt="Resume" size=25px id="next">
        </p>
      </a>
    </div>
  <!-- PROJECTS SECTION -->
<div class="main" id="Projects">
  <h2>PROJECTS</h2>
  <hr class="w3-opacity"/>

<!-- COLUMN 1 -->
  <div class="row">
    <div class="portfolio_col">
      <a href="gimbal.htm">
        <div class="container">
          <img src="project_photos\camtracker.jpg" alt="Avatar" class="image">
          <div class="middle">
            <div class="text">2.5 Axis Gimbal</div>
          </div>
        </div>
      </a>
      
      <a href="gimbal.htm">
        <div class="container">
          <img src="project_photos\IDGIMBALMODEL.jpg" alt="Avatar" class="image">
          <div class="middle">
            <div class="text">Dynamic Simulation of Free Gimbal</div>
          </div>
        </div>
      </a>
    </div>
  
<!-- COLUMN 2 -->
    <div class="portfolio_col">
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="project_photos\FEAWINGDES.jpg" alt="Avatar" class="image">
          <div class="middle">
            <div class="text">Design and Finite Element Analysis of Airplane Wing using Optislang</div>
          </div>
        </div>
      </a>
      
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="project_photos\fusemold2.png" alt="Avatar" class="image">
          <div class="middle">
            <div class="text">Design and Manufacturing of VTOL Aircraft Carbon Fiber Fuselage Mold</div>
          </div>
        </div>
      </a>
    </div>

<!-- COLUMN 3 -->
    <div class="portfolio_col">
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="project_photos\ebay2.jpg" alt="Avatar" class="image">
          <div class="middle">
            <div class="text">Custom VTOL Aircraft Electrical Bay</div>
          </div>
        </div>
      </a>
    </div>
  </div>

<!-- RESUME SECTION -->
<h2 id="Resume">RESUME</h2>
  <div style="text-align:center; margin-top:10px;">
    <a href="Lola_Anderson_Resume_August_2024.pdf" download>
        <span class="tag-cloud" style= "margin-bottom: 10px">Download Resume</span>
    </a>
  </div>
  <p style="text-align: center;">
    <img src="resume.jpg" alt="Resume" style="width:var(--resume-size);">
  </p>
</div>


<div class="footer">
<h2>Footer</h2>
</div>

<script>
    function toggleLightMode() {
      var body = document.body;
      var next = document.getElementById("next")
      var tog = document.getElementById("toggle")
      var abt = document.getElementById("abt")
      if (body.classList.contains('light-mode')) 
      { 
        body.classList.remove('light-mode');
        next.src="icons_and_such/icons8-chevron-down-white.png";
        tog.src="icons_and_such/icons8-light-mode-78.png";
        tog.style="width: 45px;";
        abt.style="font-weight: bold; text-align: center; text-shadow: 2px 2px 4px rgba(71, 82, 136, 0.8);";

      } else {
        body.classList.add('light-mode');
        next.src="icons_and_such/icons8-chevron-down-black.png";
        tog.src="icons_and_such/icons8-dark-mode-50.png";
        tog.style="width: 35px;";
        abt.style="font-weight: bold; text-align: center; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);";
      };
    }
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</body>
</html>
