<!DOCTYPE html>
<html lang="en">
<head>

<title>Lola Portfolio Website</title>

<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

::-moz-selection { /* Code for Firefox */
  color: #304870;
  background: #D4E9FF;
}

::selection {
  color: #304870;
  background: #D4E9FF;
}

html {scroll-behavior: smooth;}

body {
  font-family: 'Abel';font-size: 22px;
  top:0; left: 0; width: 100%;
  box-sizing: border-box;
  margin: 0; /* Remove any default margin */
  overflow-x: hidden;
}

/* Increase the font size of the h1 element */
h2 {margin: 10px 50px 0px 0px;} 

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #304870;
  position: fixed; /* Set the navbar to fixed position */
  top:0; left: 0; width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar .links {
  position: absolute;
  right: 0;
  padding-right: 20px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #D4E9FF;
  color: black;
}

.main {
  top:0; left: 0;
  padding:60px;
  padding-top: 70px;
}

/* Column container */
.row {
  display: flex; 
  flex-wrap: wrap;
  overflow-x: hidden;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  padding: 20px;
  padding-top: 30px;
  padding-left: 0px;
}

img {
  max-width: 100%; 
  height: auto; /* Maintains aspect ratio */
  display: block; /* Removes extra spacing under images */
}

/* Main column */
.maincol {   
  flex: 70%;
}

/* Create two equal columns that sits next to each other */
.portfolio_col {
  flex: 30%;
  padding-top:30px;
  text-align: center;
}

/* Fake image, just for this example */
.tag-cloud {
  display: inline-block;
  color: white;
  padding: 0px 20px 0px;
  border-radius: 25px;
  background-color: #304870;
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* FADE IN */
.container {position: relative; width: 100%;}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {opacity: 0.3;}

.container:hover .middle {opacity: .8;}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.bg {
  /* The image used */
  background-image: url("Project_photos/ArtemicsFying.png");

  /* Full height */
  width: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

mark {
  background-color: rgba(255,255,255,.8);
  color: black;
  padding-left:10px;
  padding-right:10px;
}

</style>
</head>
<body>

<div class="bg">
  <div class="main" id="content">
    <!-- STICKY NAV BAR SECTION -->
   <div class="navbar">
    <a href="#" style="font-size:30px; font-weight:bold;">Lola Anderson</a>
    <div class="links">
      <a href="#Resume">Resume</a>
      <a href="#Projects">Project</a>
      <a href="#Skills">Skills</a>
      <a href="#">About Me</a>
    </div>
  </div>

    <!-- ABOUT ME SECTION -->
    <h2 id="About"> <mark>ABOUT</mark></h2>
    <div class="row">
      <div class="side">
  	   <img src="Project_photos/ArtemicsFying.png" alt="ArtemisFying" style="width:100%">
     </div>
     <div class="maincol">
        <h5><mark>A Brief Introduction</mark></h5>
       <p>Hello!</p>
       <p>.I am a student in my Senior year at Cornell University, starting my career in Mechanical Engineering. Past internships include Caterpillar, where I got to help extend deisel engine lifecycles, and SpaceX where designed many parts for Falcon 9 Payload Integration. While at Cornell, I am a member of CUAir, a project team where I was a member of Integration and Testing Operations subteam. I hope you enjoy checking out come of the projects I have worked on and some of my other interests!
        </p>
      </div>
    </div>

    <!-- SKILLS SECTION -->
    <h2 id="Skills">SKILLS</h2>
    <span class="tag-cloud">Ford</span>
    <span class="tag-cloud">Volvo</span>
    <span class="tag-cloud">BMW</span>
    <span class="tag-cloud">Tesla</span>
    <span class="tag-cloud">Nissan</span>
  </div>
</div>

<div class="main" id="content">

<!-- PROJECTS SECTION -->
  <h2 id="Projects">PROJECTS</h2>
  <hr class="w3-opacity">

<!-- COLUMN 1 -->
  <div class="row">
    <div class="portfolio_col">
      <a href="gimbal.htm">
        <div class="container">
          <img src="Project_photos\camtracker.jpg" alt="Avatar" class="image"
          style="width:70%">
          <div class="middle">
            <div class="text">2.5 Axis Gimbal</div>
          </div>
        </div>
      </a>
      
      <a href="gimbal.htm">
        <div class="container">
          <img src="Project_photos\IDGIMBALMODEL.jpg" alt="Avatar" class="image"
          style="width:90%">
          <div class="middle">
            <div class="text">Dynamic Simulation of Free Gimbal</div>
          </div>
        </div>
      </a>
      
      <img src="/w3images/sailboat.jpg" style="width:90%">
    </div>
  
<!-- COLUMN 2 -->
    <div class="portfolio_col">
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="Project_photos\FEAWINGDES.jpg" alt="Avatar" class="image"
          style="width:70%">
          <div class="middle">
            <div class="text">Design and Finite Element Analysis of Airplane Wing using Optislang</div>
          </div>
        </div>
      </a>
      
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="Project_photos\fusemold2.png" alt="Avatar" class="image"
          style="width:70%">
          <div class="middle">
            <div class="text">Design and Manufacturing of VTOL Aircraft Carbon Fiber Fuselage Mold</div>
          </div>
        </div>
      </a>
      
      <img src="/w3images/sailboat.jpg" style="width:90%">
    </div>

<!-- COLUMN 3 -->
    <div class="portfolio_col">
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="Project_photos\ebay2.jpg" alt="Avatar" class="image"
          style="width:70%">
          <div class="middle">
            <div class="text">Custom VTOL Aircraft Electrical Bay</div>
          </div>
        </div>
      </a>
      
      <a href="https://www.w3schools.com">
        <div class="container">
          <img src="/w3images/chef.jpg" alt="Avatar" class="image"
          style="width:70%">
          <div class="middle">
            <div class="text">Text</div>
          </div>
        </div>
      </a>

      <img src="/w3images/wedding.jpg" style="width:90%">
    </div>
  </div>

  
<!-- RESUME SECTION -->
    <h2 id="Resume">RESUME</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>